<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ecommerce Layout design | VK64</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="images/logo.jpeg" alt="Logo">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About as</li>
                <li>Our Products</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div>
        <img src="images/banner.png" alt="Image Banner" width="100%">
    </div>
    <div class="productsmenu">
        <h1>Trending Now</h1>
        <div class="products">
            <div class="product">
                <img src="images/product1.png" alt="">
                <h3>Shirt 1</h3>
                <p>$499</p>
            </div>
            <div class="product">
                <img src="images/product2.png" alt="">
                <h3>Shirt 2</h3>
                <p>$679</p>
            </div>
            <div class="product">
                <img src="images/product3.png" alt="">
                <h3>Shirt 3</h3>
                <p>$439</p>
            </div>
            <div class="product">
                <img src="images/product4.png" alt="">
                <h3>Shirt 4</h3>
                <p>$599</p>
            </div>
        </div>
        <div class="button">
            <button class="button1">See all Products</button>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023. All rights reserved.</p>
    </div>
</body>
</html>